<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <services>

        <service id="hr_extended_shipping_costs.finish_checkout_subscriber"
                 class="HrExtendedShippingCosts\Subscriber\FinishCheckoutSubscriber">
            <argument type="service" id="models"/>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="shopware.api.extended_shipping_cost_api"
                 class="HrExtendedShippingCosts\Components\Api\Resource\ExtendedShippingCostApi">
            <argument type="service" id="dbal_connection" />
        </service>
    </services>
</container>
